<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#20D127</color>
    <color name="red">#FF0000</color>
    <color name="gold">#D4AF37</color>
    <color name="silver">#C0C0C0</color>
    <color name="bronze">#CD7F32</color>
    <color name="blue">#1970AE</color>


</resources>