<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFEB3B</color>
    <color name="light_black">#1F1F1F</color>
    <color name="light_yellow">#FDF770</color>
    <color name="high_pink">#A4337D</color>
    <color name="red">#B9FF0000</color>
</resources>