<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/maps"
        android:title="Maps"
        android:icon="@drawable/icon_google_maps"/>
    <item
        android:id="@+id/weather"
        android:title="Tiempo"
        android:icon="@drawable/icon_weather"/>
</menu>