<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMenu"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true"

    >

    <LinearLayout
        android:background="@color/light_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/linearLayoutDateTime"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewDateTask"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:lines="2"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="12:55"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp" />

                <TextView
                    android:id="@+id/txtViewHourTask"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:lines="2"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="12:54"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/linearLayoutDateTime"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="Prueba"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
